name: storageos
version: 1.1.5
description: Converged storage for containers
appVersion: 1.3.0
apiVersion: v1
keywords:
- storage
- block-storage
- volume
home: https://storageos.com
icon: https://storageos.com/wp-content/themes/storageOS/images/logo.svg
sources:
- https://github.com/storageos
deprecated: true
