apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storageosupgrades.storageos.com
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: storageos.com
  names:
    kind: StorageOSUpgrade
    listKind: StorageOSUpgradeList
    plural: storageosupgrades
    singular: storageosupgrade
  scope: Namespaced
  version: v1
